# ScoreBoard


## TODO:

1. Add build instructions

2. As the project is building a library, usage should be added, the build artifacts
could be published to Maven repo and sample pom could be provided.

3. Add more tests, for example, test summary after update score

## Issues:
1. Not thread safe
2. API versioning

